---
- name: Look for mysql 5.6
  shell: "dpkg -s mysql-server-5.6"
  ignore_errors: yes
  register: mysql_56_installed
  changed_when: no

- name: Install mysql-5.6 and dependencies
  apt:
    name: "{{ item }}"
    install_recommends: yes
    state: present
  environment:
    DEBIAN_FRONTEND: "noninteractive"
  with_items: mysql_debian_pkgs
  when: (mysql_56_installed.rc == 1)