---

ANALYTICS_EXPORTER_ENV: prod
ANALYTICS_EXPORTER_REPO: https://github.com/proversity-org/edx-analytics-exporter.git
ANALYTICS_EXPORTER_VERSION: "master"
ANALYTICS_EXPORTER_DEST: /edx/src/
ANALYTICS_EXPORTER_FOLDER: "{{ ANALYTICS_EXPORTER_DEST }}edx-analytics-exporter"
ANALYTICS_EXPORTER_PYTHON_PATH: /edx/app/edxapp/venvs/edxapp/bin/
ANALYTICS_EXPORTER_WORK_DIR: /tmp/edx-analytics-exporter/
ANALYTICS_EXPORTER_COURSE_DATA: "{{ ANALYTICS_EXPORTER_WORK_DIR }}course-data"
