---
# defaults file for openvpn
openvpn_base_dir: /etc/openvpn
openvpn_key_dir: /etc/openvpn/keys
openvpn_port: 1194
openvpn_server_hostname: "{{inventory_hostname}}"
openvpn_proto: udp
openvpn_dualstack: true
openvpn_rsa_bits: 2048
openvpn_service_name: openvpn
openvpn_uninstall: false
openvpn_use_pregenerated_dh_params: false
openvpn_use_hardened_tls: true
openvpn_use_modern_tls: true
openvpn_verify_cn: false
openvpn_redirect_gateway: true
openvpn_set_dns: true
openvpn_enable_management: false
openvpn_management_bind: /var/run/openvpn/management unix
openvpn_management_client_user: root
openvpn_server_network: 10.231.0.0
openvpn_server_netmask: 255.255.255.0
tls_auth_required: true
ci_build: false
openvpn_fetch_config_dir: /tmp/ansible
clients: []
openvpn_push: []
manage_firewall_rules: true
iptables_service: iptables
openvpn_client_register_dns: false
openvpn_custom_dns: false
openvpn_dns_servers: []
openvpn_use_crl: true
openvpn_duplicate_cn: false
openvpn_status_version: 1
openvpn_resolv_retry: 5
openvpn_client_to_client: false
openvpn_masquerade_not_snat: false
openvpn_addl_server_options: []
openvpn_addl_client_options: []

# To use client config directory
openvpn_use_ccd: no
ccd_dir_name: ccd
#ccd_clients:
#  - name: client1
#    virtual_ip_pair: "10.0.8.1 10.0.8.2" # https://openvpn.net/community-resources/how-to/

# Iptables
openvpn_forwarding_iptables_rules:
  - source: "{{ openvpn_server_network }}/24"
    destination: 0.0.0.0/0
    jump: ACCEPT

# To store in external bucket
ovpn_external_storage: "" # set to "aws" to use AWS S3
AWS_S3_OVPN_AWS_ACCESS_KEY_ID: ""
AWS_S3_OVPN_AWS_SECRET_ACCESS_KEY: ""
AWS_S3_OVPN_CLIENTCONFIG_BUCKET: ""

# Used in firewalld
firewalld_default_interface_zone: public

# LDAP configuration
openvpn_use_ldap: false
ldap:
  url: ldap://host.example.com
  anonymous_bind: False
  bind_dn: uid=Manager,ou=People,dc=example,dc=com
  bind_password: mysecretpassword
  tls_enable: no
  tls_ca_cert_file: "{{ openvpn_base_dir }}/auth/ca.pem"
  base_dn: ou=People,dc=example,dc=com
  search_filter: (&(uid=%u)(accountStatus=active))
  require_group: False
  group_base_dn: ou=Groups,dc=example,dc=com
  group_search_filter: (|(cn=developers)(cn=artists))
